#!ipxe
# SPDX-FileCopyrightText: © 2020 Open Networking Foundation <support@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0

# autoconfigure interface, or optionaly drop to shell
ifconf || goto optional_shell

# display network settings before chainloading
ifstat
route

# chainload netboot.ipxe, or continue if not available
chain http://webserver/boot.ipxe || goto optional_shell

# if unable to chainload, wait 10 seconds for command entry, or exit iPXE and continue boot
:optional_shell
prompt --timeout 10000 Press any key for iPXE command line... && shell || exit
